#ifndef _KERNEL_TEST_H
#define _KERNEL_TEST_H
void init_kernel_test();
void create_TCB_test();
void obj_from_task_test();
void create_task_test();
void run_test();
void terminate_test();
void create_mailbox_test();
void remove_mailbox_test();
void send_wait_test();
void receive_wait_test();
void send_no_wait_test();
void receive_no_wait_test();
void wait_test();
void set_ticks_test();
void ticks_test();
void deadline_test();
void set_deadline_test();
void TimerInt_test();
#endif
